FROM alpine:latest

# Ajout de metadata pour l'image
LABEL maintainer="Pedro DA SILVA SOUSA <pedromiguel.dasilvasousa92@gmail.com>"
LABEL build_date="01/03/2024"

# Installer PostgreSQL et les dépendances nécessaires
RUN apk add --no-cache postgresql postgresql-contrib

# Créer le répertoire nécessaire pour le fichier de verrouillage + configuration de permissions
RUN mkdir -p /run/postgresql && chown -R postgres:postgres /run/postgresql

# Initialiser la base de données et gérer les permissions
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data

# On change l'utisateur a postgres pour la sécurité (par défaut root)
USER postgres

# Définir la variable d'environnement PGDATA pour spécifier le répertoire de données de PostgreSQL
ENV PGDATA /var/lib/postgresql/data

# Définir les permissions sur le répertoire / Initialisation de la BD postgresql / Autorisation de la connexion à la DB / Configuration de l'écoute (ex:localhost)
# Création d'une base de donnée si non existante / Création d'une table todo dans la base de donnée avec injection de données d'une liste de 10 Todo.
RUN chmod 0700 /var/lib/postgresql/data &&\
    initdb /var/lib/postgresql/data &&\
    echo "host all  all    0.0.0.0/0  md5" >> /var/lib/postgresql/data/pg_hba.conf &&\
    echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf &&\
    pg_ctl start -D /var/lib/postgresql/data &&\
    psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = 'symfony_db'" | grep -q 1 || psql -U postgres -c "CREATE DATABASE symfony_db" &&\
    psql -c "ALTER USER postgres WITH ENCRYPTED PASSWORD 'mydatabasepassword';" &&\
    psql -U postgres -d symfony_db -c "CREATE TABLE todo (id SERIAL PRIMARY KEY, title VARCHAR(255) NOT NULL, done BOOLEAN NOT NULL);" && \
    psql -U postgres -d symfony_db -c "\
    INSERT INTO todo (title, done) \
    VALUES \
    ('Faire le projet docker', true), \
    ('Faire la vaisselle', false), \
    ('Faire le repas du soir', true), \
    ('Faire la soutenance docker', false), \
    ('Promener le chien', true), \
    ('Faire les courses', false), \
    ('Acheter le pain', true), \
    ('Faire le projet semestrielle', false), \
    ('Dormir plus de 5 heures', true), \
    ('Push les modifications du dockerfile', false);"

# Exposer PostgreSQL sur le port 5432
EXPOSE 5432

# Change de répertoire de travail
WORKDIR /var/www/html

# Commande pour démarrer PostgreSQL
CMD ["postgres", "-D", "/var/lib/postgresql/data"]