FROM alpine:latest

# Ajout de metadata pour l'image
LABEL maintainer="Pedro DA SILVA SOUSA <pedromiguel.dasilvasousa92@gmail.com>"
LABEL build_date="28/02/2024"

# Installer PostgreSQL et les dépendances nécessaires
RUN apk add --no-cache postgresql postgresql-contrib

# Créer le répertoire nécessaire pour le fichier de verrouillage + configuration de permissions
RUN mkdir -p /run/postgresql && chown -R postgres:postgres /run/postgresql

# Initialiser la base de données et gérer les permissions
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql/data && \
    chmod -R 700 /var/lib/postgresql/data

# On change l'utisateur a postgres pour la sécurité (par défaut root)
USER postgres

# Exposer PostgreSQL sur le port 5432
EXPOSE 5432

# Change de répertoire de travail
WORKDIR /var/www/html

# Commande pour démarrer PostgreSQL
CMD ["postgres", "-D", "/var/lib/postgresql/data"]