FROM projetdocker4iw2-composer

# On supprime le dossier si il existe
RUN rm -rf /var/www/html

# Change de dossier pour le projet symfony (le créer si il n'existe pas)
WORKDIR /var/www/html/public

# Création du squelette symfony
RUN composer create-project symfony/skeleton .

# Installation des extensions nécessaires pour symfony
RUN apk add --no-cache \
    postgresql-dev \
    libxml2-dev \
    php81-pdo_pgsql \
    php81-simplexml \
    php81-posix \
    php81-pdo \
    bash \
    curl

# Installation de Symfony CLI 
RUN curl -sS https://get.symfony.com/cli/installer | bash \
    && mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

# Setup git info
RUN git config --global user.email "vinistys@gmail.com" \
    && git config --global user.name "JOUVET Erwann"

#Verification si dossier existant
RUN mkdir -p /var/www/html/public

# On expose le container symfony sur le port 8000
EXPOSE 8000

# Commande pour lancer Symfony
CMD ["php", "-S", "0.0.0.0:8000", "-t", "/var/www/html/public"]