FROM alpine:latest

# Ajout de metadata pour l'image
LABEL maintainer="Pedro DA SILVA SOUSA <pedromiguel.dasilvasousa92@gmail.com>"
LABEL build_date="28/02/2024"

# Initialise les variables d'environnements
ENV ADMINER_VERSION=4.8.1

# Installation de PHP 8.1 et des packages nécessaires
RUN apk add --no-cache \
    php81 \
    php81-session \
    php81-mysqli \
    php81-json \
    php81-curl \
    php81-pdo \
    php81-pdo_mysql \
    php81-pdo_pgsql \
    php81-pgsql \
    curl

# Crée un lien entre les deux executables (important pour utiliser php dans le CMD)
RUN ln -sf /usr/bin/php81 /usr/bin/php

# On télécharge Adminer
RUN mkdir -p /var/www/html \
    && curl -L https://www.adminer.org/static/download/${ADMINER_VERSION}/adminer-${ADMINER_VERSION}.php -o /var/www/html/adminer.php

# On expose Adminer sur le port 8080
EXPOSE 8080

# La commande pour lancer Adminer
CMD ["php", "-S", "0.0.0.0:8080", "/var/www/html/adminer.php"]