FROM alpine:latest

WORKDIR /app

# Install persistent/runtime dependencies
RUN apk add --no-cache \
    acl \
    fcgi \
    file \
    bash \
    git \
    linux-headers \
    npm \
    ;
RUN apk --no-cache add php81 \
    php81-cli \
    php81-phar php81-json php81-openssl php81-pdo php81-pdo_pgsql php81-mbstring php81-tokenizer php81-xml php81-ctype php81-iconv php81-simplexml php81-dom php81-session curl git bash && \
    curl -sS https://getcomposer.org/installer | php81 -- --install-dir=/usr/local/bin --filename=composer && \
    ln -s /usr/bin/php81 /usr/bin/php

# On supprime le dossier si il existe
RUN rm -rf /var/www/html

# Change de dossier pour le projet symfony (le crée si il n'existe pas)
WORKDIR /var/www/html

# Création du projet symfony
# RUN composer create-project symfony/skeleton .

# Installation des extensions php nécessaires pour symfony
RUN apk add --no-cache \
    postgresql-dev \
    libxml2-dev \
    php81-pdo_pgsql \
    php81-simplexml \
    php81-posix \
    php81-pdo \
    bash \
    curl \
    && curl -sS https://get.symfony.com/cli/installer | bash \
    && mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

# On expose le container symfony sur le port 8000
EXPOSE 8000

# Commande pour lancer Symfony
CMD ["php", "-S", "0.0.0.0:8000", "-t", "/var/www/html/public"]